<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid{
            color:blue;
            border:2px solid green;
            border-style: solid;
        }
        .border-dotted{
            border:3px solid black;
            border-style: dotted;
        }
        .border-dashed {
       border-style: dashed;
      border-width: 2px;
       border-color: #000;
     }
     .double-border{
        border-style:double;
        color:coral;
        border-width:5px;
     }
     .hidden-border{
        color:green;
       border-style:hidden;
        border-width:4px ;
     }
     


    </style>
</head>
<body>
    <div class="border-solid">Solid Border</div><br><br>
   <div class="border-dotted">Dotted Border</div><br><br>
    <div class="border-dashed">Dashed Border</div><br><br>
    <div class="double-border">double border</div><br><br>
    <div class="hidden-border">hidden-border</div><br><br>
    </div>
</body>
</html>