<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions</title>
    <style>
       /* .relative-box{
            position: relative;
            top:200px;
            left:20px;
            padding: 20px;
            color: blue;
        }*/
        /*.absolute-container{
            position: relative;
            width:300px;
            height:200px;
            padding:20px;
            background-color: red;
        }
        .absolutebox{
            position: absolute;
            width:300px;
            height:200px;
            padding:20px;
            background-color: red;
        }*/
        /*.fixed-box{
            position: fixed;
            width:300px;
            height:200px;
            padding:20px;
            background-color: red;*/

        }
        .sticky-container{
            width:300px;
            height:200px;
            padding:20px;

        }
        .sticky-box{
            position:sticky;
            top: 0;
            background-color: lightyellow;
             padding: 10px;

        }

    </style>
</head>
<body>
   <!-- <h1>relative positioning</h1> -->
    <!-- <div class="relative-box">Relativeposition</div>*/ -->
     <!-- <div class="absolute-container"></div> -->
     <!-- <div class="absolutebox">Absoluteposition</div> -->
    <!-- <div class="fixed-box">Fixed Position</div>  -->
<div class="sticky-container"></div>
<div class="sticky-box">Sticky box</div>
</body>
</html>