<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div:hover{
            width:300px;
        }
        div{
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s ease-out;
        }*/
        /*div:hover{
            width:300px;
            height:200px;
        }
        div{
            width:100px;
            height:100px;
            background-color: yellow;
            transition: width 30px height 20px;*/
         /* div:hover{
            width:100px
          } 
          div{
            height:100px;
            width:200px;
            transition-timing-function: linear;
            background-color: red;
            transition-property: width;
            transition-delay: 1s;

          } */
         /* div {
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s, height 2s, transform 2s;
                }

             div:hover {
                  width: 300px;
                 height: 300px;
                 transform: rotate(180deg);*/
                 div:hover{
                    width:200px;
                 }
                 div{
                    width:300px;
                    height:100px;
                    background-color: red;
                    transform: width 2s ease-in 1s;
                 }
        
    </style>
</head>
<body>
    <h1>sample examlpe of the transition</h1>
    <p>hover over the div element below,to see the transition elemnt</p>
    <div></div>
</body>
</html>